<!DOCTYPE html>
<html>
  <title>EOM_Yusuf_Salie</title>
  <link rel="stylesheet" href="style.css" />
  <body>
    <span class="container">
      <p>Move the mouse over text to display information:</p>

      <span class="dropdown-hover">
        Electrical
        <div class="dropdown-content -card-4" style="width: 250px">
          <img src="0.jpeg" alt="London" style="width: 100%" />
          <div class="container">
            <p>
              Electrical engineering is an engineering discipline concerned with
              the study, design and application of equipment, devices and
              systems which use electricity, electronics, and electromagnetism.
            </p>
          </div>
        </div>
      </span>

      <span class="dropdown-hover">
        Astrophysics
        <div class="dropdown-content -card-4" style="width: 250px">
          <img src="maxresdefault.jpg" alt="Space" style="width: 100%" />
          <div class="container">
            <p>Astrophysics is a branch of space science that applies the laws of physics and chemistry to explain the birth, 
           life and death of stars, planets, galaxies, nebulae and other objects in the universe. 
           It has two sibling sciences, astronomy and cosmology, and the lines between them blur.</p>
          </div>
        </div>
      </span>
    </span>
    <span class="dropdown-hover">
        Mechanical engineering
        <div class="dropdown-content -card-4" style="width: 250px">
          <img src="index.jpeg" alt="Tokyo" style="width: 100%" />
          <div class="container">
           <p>Mechanical engineering is an engineering branch that combines engineering physics and 
           mathematics principles with materials science to design, analyze, 
           manufacture, and maintain mechanical systems.</p>
          </div>
        </div>
      </span>
    </span>
  </body>
</html>
